<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideEffect 01</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slider.css">
    <style>
        /* slider__wrap */
        .slider__wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slider__img {
            position: relative;
            width: 800px;
            height: 450px;
            overflow: hidden;
        }
        .slider {
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.3s;
        }
        .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 5px 10px;
        }
        .slider:nth-child(1)::before {content: 'image1';}
        .slider:nth-child(2)::before {content: 'image2';}
        .slider:nth-child(3)::before {content: 'image3';}
        .slider:nth-child(4)::before {content: 'image4';}
        .slider:nth-child(5)::before {content: 'image5';}
        .slider:nth-child(1) {z-index: 5;}
        .slider:nth-child(2) {z-index: 4;}
        .slider:nth-child(3) {z-index: 3;}
        .slider:nth-child(4) {z-index: 2;}
        .slider:nth-child(5) {z-index: 1;}
    </style>
</head>
<body class="img07 bg01 Jamsil" >
    <header id="header">
        <h1>Javascript Slider Effect01</h1>
        <p>sliderEffect : Transition</p>
        <ul>
            <li class="active"><a href="sliderEffect01.html">1</a></li>
            <li><a href="sliderEffect02.html">2</a></li>
            <li><a href="sliderEffect03.html">3</a></li>
            <li><a href="sliderEffect04.html">4</a></li>
            <li><a href="sliderEffect05.html">5</a></li>
            <li><a href="sliderEffect06.html">6</a></li>
            <li><a href="sliderEffect07.html">7</a></li>
        </ul>
        
    </header>
    <!-- //haeder-->
    <main id="main">
        <div class="slider__wrap">
            <div class="slider__img">
                <div class="slider"><img src="./img/sliderEffect01-min.jpg" alt="image1"></div>
                <div class="slider"><img src="./img/sliderEffect02-min.jpg" alt="image2"></div>
                <div class="slider"><img src="./img/sliderEffect03-min.jpg" alt="image3"></div>
                <div class="slider"><img src="./img/sliderEffect04-min.jpg" alt="image4"></div>
                <div class="slider"><img src="./img/sliderEffect05-min.jpg" alt="image5"></div>
            </div>
        </div>
    </main>
    <!-- //main-->
    <footer id="footer">
            <a href="https://dlscks0930.tistory.com/102">Coding process</a><br>
            <a href="dlscks0930@google.com">dlscks0930@google.com</a>
    </footer>
    <!-- //footer-->
    <script>
        //Selector
        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderImg = document.querySelector(".slider__img");
        const slider = sliderWrap.querySelectorAll(".slider");

        let currentIndex = 0;               //Image currently displayed
        let sliderCount = slider.length;    //Total number of images
        let sliderInterval = 3000;          //Time and interval between image changes

        setInterval (() => {
            // 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 currentIndex
            // 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 nextIndex
            let nextIndex = (currentIndex + 1) % sliderCount;

            slider[currentIndex].style.opacity = "0";
            slider[nextIndex].style.opacity = "1";

            currentIndex = nextIndex;

            console.log(currentIndex);
        }, sliderInterval);
            // slider[0].style.opacity = "0"; //hide first Image
            // slider[1].style.opacity = "1"; //show second Image

            // slider[1].style.opacity = "0"; //hide second Image
            // slider[2].style.opacity = "1"; //show third Image

            // slider[2].style.opacity = "0"; //hide third Image
            // slider[3].style.opacity = "1"; //show fourth Image

            // slider[3].style.opacity = "0"; //hide fourth Image
            // slider[4].style.opacity = "1"; //show Fifth Image

            // slider[4].style.opacity = "0"; //hide Fifth Image
            // slider[0].style.opacity = "1"; //hide first Image
    </script>
</body>
</html>