<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04. mouse Effect</title>
    <link rel="stylesheet" href="class/reset.css">
    <link rel="stylesheet" href="class/mouse.css">
    <style>
        #header {
            z-index: 100;
        }
        .mouse__img {
            width: 100%;
            height: 100vh;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .mouse__img figure {
            width: 50vw;
            height: 50vh;
            position: relative;
            overflow: hidden;
            background: red;
            box-shadow: 0 50px 100px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            transition: transform 500ms ease;
            cursor: none;
        }
        .mouse__img figure:hover {
            transform: scale(1.025);
        }
        .mouse__img figure img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            object-fit: cover;
            /* filter: sepia(60%) saturate(200%); */
        }
        .mouse__img figure figcaption {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 16px;
            line-height: 1.4;
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
        }
        #header li.active a{
        color: rgb(0, 255, 145);
        }
    </style>
</head>
<body class="img08 bg07 Sans" >
    <header id="header">
        <h1>Javascript Mouse Effect04</h1>
        <p>Mouse Effect - image moving Effect</p>
        <ul>
            <li><a href="mouseEffect01.html">1</a></li>
            <li><a href="mouseEffect02.html">2</a></li>
            <li><a href="mouseEffect03.html">3</a></li>
            <li class="active"><a href="mouseEffect04.html">4</a></li>

        </ul>
    </header>
    <!-- //haeder-->
    <main id="main">
        <div class="mouse_wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__img">
                <figure>
                    <img src="img/mouseEffect04-min.jpg" alt="이미지">
                    <figcaption>
                        <p>Simplicity is the ultimate sophistication.</p>
                        <p>シンプルさは究極の洗練である。</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </main>
    <!-- //main-->
    <footer id="footer">
        <a href="dlscks0930@google.com">dlscks0930@google.com</a>
    </footer>
    <!-- //footer-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        document.querySelector(".mouse__img figure").addEventListener("mousemove", e=> {
            gsap.to(".mouse__cursor", {
                duration: .2,
                left: e.pageX,
                top: e.pageY
            });
            //mouse coordinate value
            let mousePageX = e.pageX;
            let mousePageY = e.pageY;

            //Full Screen Horizontal Value
            window.innerWidth //1920 Browser Size
            window.outerWidth //1920 Browser Size(Include scroll bar)
            window.screen.width //1920 screen size

            //Set mouse coordinate value to center of reference point
            let centerPageX = window.innerWidth / 2 - mousePageX;
            let centerPageY = window.innerHeight / 2 - mousePageY;

            //image moving
            const imgMove = document.querySelector(".mouse__img figure img");
            imgMove.style.transform = "translate("+centerPageX/20+"px, "+centerPageY/20+"px)";
        });
        // gsap.to(".mouse__img figure img", {
        //     duration: .2,
        //     left: -25+centerPageX/30,
        //     top: centerPageY/20
        // });
        // })
    </script>
</body>
</html>